# hkubeJava

./: README.md  pom.xml
src/main/java/: A1.java  A2.java  Algorithm.java  D.java  GetAll.java  GettingStateful.java  ImageProcess.java  ImageProcessByteToImage.java  ImageProcessDyrect.java  SendingSimple.java  SendingStateful.java  SleepAlg.java  createBigArray.java  image.java  javaApi.java  javaApiForImages.java  javaReturenInput.java  randAlg.java
src/main/resources/: settings-for-version-1.3.xml
